Biography, 11223344, paperback, A Promised Land, English, 17-11-2020, 17.5, 5, 768, new
Biography, 11224455, audiobook, A Promised Land, English, 24-11-2020, 30.25, 10, 4.5, MP3
Computer Science, 12345678, paperback, Introduction to AI, French, 20-05-2019, 50.00, 8, 410, new
Business, 22334455, paperback, Intelligent Investor, English, 23-10-2015, 14.20, 2, 640, used
Business, 22446688, ebook, Big Money Energy, French, 21-01-2021, 10.99, 12, 182, AZW3
Politics, 23456789, ebook, Laws of Power, English, 03-09-2017, 18.10, 15, 724, PDF
Politics, 33112266, audiobook, Laws of Power, French, 22-09-2017, 5.00, 4, 4.5, WMA
Computer Science, 33221144, audiobook, Project Management, English, 10-12-2019, 22.00, 9, 7.2, AAC
Computer Science, 33331122, paperback, Project Management, English, 01-12-2019, 32.50, 3, 132, new
Business, 33332233, ebook, Office Not Required, English, 11-02-2018, 12.20, 4, 258, MOBI
Biography, 44112233, audiobook, How To Be Right, English, 30-05-2019, 3.0, 20, 8.30, WMA
Medicine, 44223344, paperback, The Happy Health Plan, English, 10-12-2020, 11.25, 3, 288, used
Computer Science, 44335566, paperback, Cyber Security, English, 10-10-2020, 10.99, 8, 256, new
Computer Science, 44556688, ebook, Cyber Security, English, 10-10-2020, 10.10, 10, 256, EPUB
Business, 44556677, audiobook, Deep Work, French, 05-01-2016, 8.55, 7, 4.0, MP3

